# navigator.properties
# [ghzil] homePageDefault=http://www.mozilla.org/
# [ghzil] {
homePageDefault=chrome://help/content/welcome.html
# } [ghzil]
shopKeyword=keyword:shop [Product]
quoteKeyword=keyword:quote [Enter symbol here]
localKeyword=keyword:zip [Your zip code]
keywordList=http://home.netscape.com/escapes/keywords
webmailKeyword=http://webmail.netscape.com
careerKeyword=keyword:[Your city] careers
fallbackDefaultSearchURL=http://www.google.com/search?sourceid=mozilla&q=
otherSearchURL=http://www.google.com
#
# all.js
#
# [ghzil] browser.startup.homepage=http://www.mozilla.org/start/
# [ghzil] {
browser.startup.homepage=chrome://help/content/welcome.html
# } [ghzil]
browser.throbber.url=http://www.mozilla.org/
browser.search.defaulturl=http://www.google.com/search?sourceid=mozilla&q=
general.useragent.contentlocale=US

browser.translation.service=http://translate.google.com/translate?pev=/language_tools&u=
browser.translation.serviceDomain=translate.google.com

wallet.Server=http://www.mozilla.org/wallet/tables/
wallet.Samples=http://www.mozilla.org/wallet/samples/

#config.js
#
# [ghzil] startup.homepage_override_url=http://www.mozilla.org/start/
# [ghzil] {
startup.homepage_override_url=chrome://help/content/welcome.html
# } [ghzil]
